<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Start</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Start</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>contador_barra.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>barra</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,e0,70,38,1c,e,7</data>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Start</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Right</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Left</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Left</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Right</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Linha</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Coluna_W</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Linha</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>111</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Barra</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes/>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bola_R</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Barra</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Coluna_R</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bola</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Barra</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Coluna_W</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reflete</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,42,24,18,18,24,42</data>
        </entry>
      </elementAttributes>
      <pos x="860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Coluna_R</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fail</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bola</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Coluna_R</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bola_R</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK16</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>contador_reversivel.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Start</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reflete</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fail</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Coluna_W</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Start</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fail</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>contador_reversivel.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>contador_reversivel.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Start</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK16</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Coluna_R</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>comparador.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Dados</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dados</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Para matriz de LEDs</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Coluna_R</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="900"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="60" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="940"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="60" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>